<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.kikop</groupId>
        <artifactId>C200myimdemo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>myuserserver</artifactId>
    <name>${project.artifactId}</name>

    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>
    <description>用户基础库服务</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>

        <!--Eg,spring-boot-starter-aop,v2.6.3==v5.3.15-->
        <!--1.spring-boot-web-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--2.spring-boot-test-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


        <!--数据库的依赖包:-->
        <!-- Druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <!-- Dynamic DataSource -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
            <version>${dynamic-ds.version}</version>
        </dependency>

        <!--mycommon-core-->
        <dependency>
            <groupId>com.kikop</groupId>
            <artifactId>mycommon-core</artifactId>
        </dependency>


        <!--用户服务注册到zk-->
        <dependency>
            <groupId>com.kikop</groupId>
            <artifactId>mycommon-zk</artifactId>
        </dependency>


        <!-- 9.Pagehelper -->
        <!--用到数据库的地方-->
        <!--依赖 mybatis-->
        <!--common中移动到 security,springbootapplication入口类上需要用到注解进行注解扫描-->
        <!--数据库信息:userServer-->
        <!--Failed to configure a DataSource: 'url' attribute is not specified and no embedded datasource could be configured.-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <!--打包方式2-->
            <!--打包出一个可执行的Jar,主类中须有一个注解:@SpringBootApplication-->
            <!--2.spring-boot-maven-plugin-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <!--repackage:打出一个可执行的Jar-->
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

