server.port=9999
server.servlet.context-path=/myunreadserver
# 1.rocketmq配置
rocketmq.name-server=127.0.0.1:9876
# 1.1默认RocketTemplate的生产端
# 一般会创建一个 名为:DefaultMQProducer的 Bean
rocketmq.producer.group=normal-producer-group
rocketmq.producer.send-message-timeout=3000000
# 1.2.默认RocketTemplate的消费端
# 不建议在此创建消费端,主要是给 RocketTemplate使用
# 一般我们会以自定义的方式去创建,扩展性高(同时还不会导致消息消费丢失)
#rocketmq.consumer.group=normal-consumer-group
#rocketmq.consumer.topic=normal-unread-topic
#rocketmq.consumer.selector-type=TAG
#rocketmq.consumer.selector-expression=normalkikop
## 1.3.自定义主题
myunread.topic=ur-unread-topic22
myunread.selectorExpression=kikop
## 1.3.1.自定义消费端
myunread.consumer.group=custom-consumer-group22
myunread.consumer.selectorType=SelectorType.TAG
# 如果有数据的化,在范围内,会一直poll的
# 注意,好设计,空闲时,每隔多长时间从队列里面去消费数据
myunread.consumer.polltimeoutmills=5000