# 1.server
server.port=7082
server.servlet.context-path=/myuserserver
# 2.zk
# 是否开启服务注册中心,将服务注册到zk
myuser.zk.switch=true
# zk服务中心地址
myuser.zk.addr=127.0.0.1:2181
# zk连接超时时间
myuser.zk.sessiontimeout=15000
# zk注册节点
# 永久根节点: /myimdemo/myuserserver
# 临时节点: /myimdemo/myuserserver/127.0.0.1:7082
myuser.zk.rootpath=/myimdemo/myuserserver