# myimdemo

./: mvnw  mvnw.cmd  pom.xml
myauthserver/: pom.xml
myauthserver/src/main/java/com/kikop/: MyAuthServerApplication.java
myauthserver/src/main/java/com/kikop/config/: MyRemoteServerProxyConfig.java
myauthserver/src/main/java/com/kikop/myrestful/loadbalance/: CustomLBClientFactory.java
myauthserver/src/main/java/com/kikop/myrestful/proxy/: RemoteServiceProxyFactory.java
myauthserver/src/main/java/com/kikop/myrestful/service/: IRemoveUserService.java
myauthserver/src/main/java/com/kikop/service/: ILoginService.java
myauthserver/src/main/java/com/kikop/service/impl/: LoginServiceImpl.java
myauthserver/src/main/java/com/kikop/utils/: SecurityUtils.java
myauthserver/src/main/java/com/kikop/web/: AuthController.java
myauthserver/src/main/resources/: application-dev.properties  application-proc.properties  application.yml
mybusinessmodule/: pom.xml
mybusinessmodule/mychatclient/: pom.xml
mybusinessmodule/mychatclient/src/main/java/com/kikop/: MyChatClientApplication.java
mybusinessmodule/mychatclient/src/main/java/com/kikop/client/: ImClient.java  MyNettyClient.java
mybusinessmodule/mychatclient/src/main/java/com/kikop/service/: ChartClientService.java
mybusinessmodule/mychatclient/src/main/java/com/kikop/utils/: RegisterChatClientUtil.java
mybusinessmodule/mychatclient/src/main/java/com/kikop/web/: ChatClientController.java
mybusinessmodule/mychatclient/src/main/resources/: application-dev.properties  application-proc.properties  application.yml
mybusinessmodule/mychatclient/src/test/java/com/kikop/: MyChatClientApplicationTest.java
mybusinessmodule/mychatserver/: pom.xml
mybusinessmodule/mychatserver/src/main/java/com/kikop/: MyChatServerApplication.java
mybusinessmodule/mychatserver/src/main/java/com/kikop/config/: OnlineUserCounterConfig.java  ZkChatServerRegisterCnterConfig.java
mybusinessmodule/mychatserver/src/main/java/com/kikop/server/: ImServer.java  MyNettyServer.java
mybusinessmodule/mychatserver/src/main/java/com/kikop/service/: ChatServerService.java  ChatServerSessionCallback.java  ChatServerSessionDao.java
mybusinessmodule/mychatserver/src/main/java/com/kikop/utils/: OnlineCounterUtil.java  ZkRegisterChatServerUtil.java  ZkRegisterChatServerUtil2.java
mybusinessmodule/mychatserver/src/main/java/com/kikop/web/: ChatServerController.java
mybusinessmodule/mychatserver/src/main/resources/: application-dev.properties  application-proc.properties  application.yml
mybusinessmodule/mychatserver/src/test/java/com/kikop/: OnlineCounterUtilTest.java  UserSessionsSerialTest.java
mybusinessmodule/myhongbaoserver/: pom.xml
mybusinessmodule/myhongbaoserver/src/main/java/com/kikop/: HelloStarterApplication.java
mybusinessmodule/myhongbaoserver/src/main/resources/: application-dev.properties
mybusinessmodule/mylivetelecastserver/: pom.xml
mybusinessmodule/mylivetelecastserver/src/main/java/com/kikop/: HelloStarterApplication.java
mybusinessmodule/mylivetelecastserver/src/main/resources/: application-proc.properties
mybusinessmodule/mylivetelecastserver/src/test/java/com/kikop/: AppTest.java
mybusinessmodule/myofflineserver/: pom.xml
mybusinessmodule/myofflineserver/src/main/java/com/kikop/: MyOfflineServerApplication.java
mybusinessmodule/myofflineserver/src/main/resources/: application-dev.properties  application-proc.properties  application.yml
mybusinessmodule/mysearchserver/: pom.xml
mybusinessmodule/mysearchserver/src/main/java/com/kikop/: MySearchServerApplication.java
mybusinessmodule/mysearchserver/src/main/resources/: application-dev.properties  application-proc.properties
mybusinessmodule/myunreadserver/: pom.xml
mybusinessmodule/myunreadserver/src/main/java/com/kikop/: MyUnreadServerApplication.java
mybusinessmodule/myunreadserver/src/main/java/com/kikop/config/: MyConsumerConfig.java  MyProducerConfig.java
mybusinessmodule/myunreadserver/src/main/java/com/kikop/model/: ListSplitter.java  OrderStep.java
mybusinessmodule/myunreadserver/src/main/java/com/kikop/mycomponent/: ConsumerUnReadByDelayMsgService.java  ConsumerUnReadByOrderIDService.java  ConsumerUnReadByPropertiesMsgService.java  ConsumerUnReadByTagService.java  ConsumerUnReadService.java
mybusinessmodule/myunreadserver/src/main/java/com/kikop/service/: UnReadService.java
mybusinessmodule/myunreadserver/src/main/resources/: application-dev.properties
mycommon/: pom.xml
mycommon/mycommon-core/: pom.xml
mycommon/mycommon-core/src/main/resources/: application-dev.properties  application-proc.properties
mycommon/mycommon-core/src/test/java/com/kikop/: JdkUUIDTest.java
mycommon/mycommon-protocol/: pom.xml
mycommon/mycommon-redis/: pom.xml
mycommon/mycommon-rocketmq/: pom.xml
mycommon/mycommon-security/: pom.xml
mycommon/mycommon-zk/: pom.xml
mycommon/mycommon-zk/src/main/java/com/kikop/: OnlineCounterUtil.java
mygatewayserver/: pom.xml
mygatewayserver/src/main/java/com/kikop/: MyGatewayServerApplication.java
mygatewayserver/src/main/java/com/kikop/config/: ChatServerLoadBanalceConfig.java  ZkChatServerServiceDiscoveryConfig.java
mygatewayserver/src/main/java/com/kikop/routestategy/: ILoadBalance.java
mygatewayserver/src/main/java/com/kikop/web/: GatewayController.java
mygatewayserver/src/main/resources/: application-dev.properties  application-proc.properties
mygatewayserver/src/test/java/com/kikop/: MyGatewaySpringBootTest.java
myuserserver/: pom.xml
myuserserver/src/main/java/com/kikop/: MyUserServerApplication.java
myuserserver/src/main/java/com/kikop/config/: ZkUserServerRegisterCenterConfig.java
myuserserver/src/main/java/com/kikop/service/: UserService.java
myuserserver/src/main/java/com/kikop/utils/: ZkRegisterUserServerUtil.java
myuserserver/src/main/java/com/kikop/web/: UserController.java
myuserserver/src/main/resources/: application-dev.properties  application-proc.properties  application.yml
myuserserver/src/test/java/com/kikop/: MyUserServerApplicationTest.java
(+136 files in other folders)
