<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.kikop</groupId>
        <artifactId>C200myimdemo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>mycommon</artifactId>
    <name>${project.artifactId}</name>


    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>
    <description>公共模块集合</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!--定义子模块列表-->
    <modules>
        <module>mycommon-core</module>
        <module>mycommon-redis</module>
        <module>mycommon-rocketmq</module>
        <module>mycommon-zk</module>
        <module>mycommon-security</module>
        <module>mycommon-protocol</module>
    </modules>

</project>

