# 1.server
server.port=7080
server.servlet.context-path=/mygatewayserver
# logging
logging.level.root=info
# 3.zk
# func1:验证请求的用户,token及是否过期
# func2:根据 toUserID 从 zk中选择一个nettyServer
# func3:clientId与 netty server的对应关系写入redis(String)
# func4:记录在线用户信息(hashset)
# 是否开启服务注册中心
mygw.zk.switch=true
# zk服务中心地址
mygw.zk.addr=127.0.0.1:2181
# zk连接超时时间
mygw.zk.sessiontimeout=15000
# zk注册永久根节点
myserver.zk.rootpath=/myimdemo/mychatserver
# 当前应用服务名前缀
mygw.zk.childChatServiceNamePathPrefix=seq
# 4.认证中心地址
mygw.auth.url=http://localhost:7081/myauthserver
# 5.获取可用的netty服务器
# 路由选择策略,默认随机
# 网关路由策略(轮询)
# 根据配置选取合适的 Bean
mygw.loadbalance=com.kikop.routestategy.impl.PayLoadBalance