<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.kikop</groupId>
        <artifactId>C200myimdemo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mygatewayserver</artifactId>
    <name>${project.artifactId}</name>

    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>
    <description>网关服务模块((用户验证、token生成校验、路由选择转发)</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>

        <!--1.spring-boot-web-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--2.spring-boot-test-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--3.mycommon-protocol-->
        <dependency>
            <groupId>com.kikop</groupId>
            <artifactId>mycommon-protocol</artifactId>
        </dependency>

        <!--4.mycommon-redis-->
        <dependency>
            <groupId>com.kikop</groupId>
            <artifactId>mycommon-redis</artifactId>
        </dependency>

        <!--5.mycommon-zk-->
        <dependency>
            <groupId>com.kikop</groupId>
            <artifactId>mycommon-zk</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kikop</groupId>
            <artifactId>mycommon-security</artifactId>
        </dependency>

    </dependencies>


    <build>

        <plugins>
            <!--打包方式2-->
            <!--2.spring-boot-maven-plugin-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <!--打包出一个可执行的Jar,主类中须有一个注解:@SpringBootApplication-->
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>

