server.port=9095
server.servlet.context-path=/mychatserver
# 1.本地服务端监听端口
myserver.socketport=9092
# 2.注册中心
# 需要服务注册nettysever到zk
myserver.zk.switch=true
# 有客户端连接上后,
# 1.需将客户端的信息,
# 2.客户端与服务端的映射写入Redis,用于聊天转发
myserver.redis.switch=true
# zk服务中心
myserver.zk.addr=127.0.0.1:2181
myserver.zk.sessiontimeout=300000
# zk注册永久根节点(考虑服务的监听,所有单独分开)
myserver.zk.rootpath=/myimdemo/mychatserver
# 当前应用服务名前缀,临时顺序节点
myserver.zk.childChatServiceNamePathPrefix=seq
myserver.zk.onlinecounter=/myimdemo/onlinecounter
# 3.网关配置认证中心地址
myserver.auth.url=http://localhost:7081/myauthserver