<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.kikop</groupId>
        <artifactId>C200myimdemo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>mybusinessmodule</artifactId>
    <name>${project.artifactId}</name>


    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>
    <description>mycommon</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>

        <module>mysearchserver</module>
        <module>mychatserver</module>
        <module>myofflineserver</module>
        <module>mylivetelecastserver</module>

        <!--<module>myunreadserver</module>-->
        <module>myhongbaoserver</module>

        <module>mychatclient</module>
    </modules>

    <build>

        <plugins>
            <!--打包方式2-->
            <!--2.spring-boot-maven-plugin-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <!--打包出一个可执行的Jar,主类中须有一个注解:@SpringBootApplication-->
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>

