# 1.server
server.port=7081
server.servlet.context-path=/myauthserver
# 2.认证中心关联的底层用户服务
# 2.1.不启用zk
# 是否开启服务注册中心,将服务注册到zk
#myauth.zk.switch=false
myauth.userserver.url=http://localhost:7082
# 2.2.启用zk
# 是否开启服务注册中心,将服务注册到zk
myauth.zk.switch=true
# zk服务中心地址
myauth.zk.addr=127.0.0.1:2181
# zk连接超时时间
myauth.zk.sessiontimeout=15000

# zk注册节点
# 永久根节点: /myuserserver
# 临时节点: /myuserserver/127.0.0.1:7082
myuser.zk.rootpath=/myimdemo/myuserserver
# feign调用服务名
myauth.feign.servicename=myuserserver