# 1.server
server.port=6000
server.servlet.context-path=/mychatclient
# 2.客户端身份信息,用于网关认证授权
mycc.userid=1000
mycc.platform=windows
mycc.accesstoken=
# 3.网关配置
# 客户端配置网关URL
#可以配置ngInx地址,在ngInx中配置网关列表,可自动实现负载均衡
mycc.gateway.url=http://localhost:7080/mygatewayserver/